[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[flake8]
max-line-length = 120
max-complexity = 12
# remove E252 once https://github.com/PyCQA/pycodestyle/issues/753 is released
ignore = E252

[bdist_wheel]
python-tag = py35,py36

[coverage:run]
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
omit =
    # __main__.py is trivial and hard to test properly
    */__main__.py

[isort]
line_length=120
